[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{607, 16}, {401, 498}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_size" : 17,
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "EF8739EB-10F2-4507-802B-B18B279D9B39",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "address_textview",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{111, 16}, {209, 498}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "EF8739EB-10F2-4507-802B-B18B279D9B39",
          "font_size" : 17,
          "frame" : "{{412, 284}, {200, 200}}",
          "editable" : true,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text" : "Enter your address\n\nApt. Number:\n\nStreet Address:\n\nCity:\n\nProvince:\n\nPostal Code:",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "layout_textview",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 61}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "372EEA50-31F3-457E-A2E3-E3D191F55B73",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "apt_number_textfield",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 101}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "street_address_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "372EEA50-31F3-457E-A2E3-E3D191F55B73",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 140}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "372EEA50-31F3-457E-A2E3-E3D191F55B73",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "city_textfield",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 181}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "372EEA50-31F3-457E-A2E3-E3D191F55B73",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "province_textfield",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 221}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "372EEA50-31F3-457E-A2E3-E3D191F55B73",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "postal_code_textfield",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 261}, {80, 60}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "done_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Done",
          "uuid" : "9CE6758F-3343-4A8E-B26E-83545BCA6C77",
          "class" : "Button",
          "name" : "done_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]